MYSQL_ROOT_PASSWORD=password
MYSQL_DATABASE=default_db
# MYSQL_USER=root
# MYSQL_PASSWORD=password
REDIS_PASSWORD=myredispassword

USER_SERVICE_DB_HOST=mysql
USER_SERVICE_DB_USER=root
USER_SERVICE_DB_PASSWORD=password
USER_SERVICE_DB_NAME=user_db
USER_SERVICE_DB_PORT=3306
USER_SERVICE_JWT_SECRET=my_shared_jwt_secret_key_for_all_services
USER_SERVICE_REDIS_ADDR=redis:6379
USER_SERVICE_REDIS_PASSWORD=${REDIS_PASSWORD}
PORT_USER_SERVICE=8080

BOOKING_SERVICE_DB_HOST=mysql
BOOKING_SERVICE_DB_USER=root
BOOKING_SERVICE_DB_PASSWORD=password
BOOKING_SERVICE_DB_NAME=booking_db
BOOKING_SERVICE_DB_PORT=3306
BOOKING_SERVICE_JWT_SECRET=my_shared_jwt_secret_key_for_all_services
BOOKING_SERVICE_REDIS_ADDR=redis:6379
BOOKING_SERVICE_REDIS_PASSWORD=${REDIS_PASSWORD}
PORT_BOOKING_SERVICE=8081

PAYMENT_SERVICE_DB_HOST=mysql
PAYMENT_SERVICE_DB_USER=root
PAYMENT_SERVICE_DB_PASSWORD=password
PAYMENT_SERVICE_DB_NAME=payment_db
PAYMENT_SERVICE_DB_PORT=3306
PAYMENT_SERVICE_JWT_SECRET=my_shared_jwt_secret_key_for_all_services
PAYMENT_SERVICE_REDIS_ADDR=redis:6379
PAYMENT_SERVICE_REDIS_PASSWORD=${REDIS_PASSWORD}
PORT_PAYMENT_SERVICE=8082


BOOKING_SERVICE_API_URL=http://booking-service:${PORT_BOOKING_SERVICE}/api/v1
PAYMENT_SERVICE_API_URL=http://payment-service:${PORT_PAYMENT_SERVICE}/api/v1

REACT_APP_API_BASE_URL=http://localhost:${PORT_USER_SERVICE}/api/v1
